token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'lub'
'oraz'
'równe'
'nierówne'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'dodać'
'odjąć'
'razy'
'przez'
'moduł'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
program
statement
loopFor
loopWhile
conditional
ifelse
functionDefinition
parameterList
parameter
returnStatement
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
cast
expression
primary
type


atn:
[4, 1, 57, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 22, 1, 22, 1, 22, 1, 205, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 39, 40, 1, 0, 41, 43, 1, 0, 44, 47, 366, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 338, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 5, 57, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 57, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 68, 3, 4, 2, 0, 57, 68, 3, 6, 3, 0, 58, 68, 3, 8, 4, 0, 59, 68, 3, 10, 5, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 20, 10, 0, 62, 68, 3, 22, 11, 0, 63, 68, 3, 30, 15, 0, 64, 68, 3, 32, 16, 0, 65, 68, 3, 34, 17, 0, 66, 68, 3, 38, 19, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 40, 20, 0, 76, 80, 5, 5, 0, 0, 77, 79, 5, 57, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 57, 0, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 40, 20, 0, 96, 100, 5, 5, 0, 0, 97, 99, 5, 57, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 108, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 57, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 9, 0, 0, 116, 120, 5, 10, 0, 0, 117, 119, 5, 57, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 57, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 40, 20, 0, 135, 136, 5, 9, 0, 0, 136, 140, 5, 10, 0, 0, 137, 139, 5, 57, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 57, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 11, 0, 0, 152, 154, 5, 57, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 163, 5, 10, 0, 0, 160, 162, 5, 57, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 57, 0, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 180, 5, 49, 0, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 14, 7, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 44, 22, 0, 184, 188, 5, 16, 0, 0, 185, 187, 5, 57, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 196, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 57, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 5, 57, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 13, 1, 0, 0, 0, 210, 215, 3, 16, 8, 0, 211, 212, 5, 18, 0, 0, 212, 214, 3, 16, 8, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 49, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 40, 20, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 49, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 49, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 3, 40, 20, 0, 236, 238, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 22, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 21, 0, 0, 243, 248, 3, 24, 12, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 254, 5, 51, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 25, 1, 0, 0, 0, 257, 260, 5, 49, 0, 0, 258, 260, 3, 28, 14, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 40, 20, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 40, 20, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 40, 20, 0, 272, 273, 5, 27, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 40, 20, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 3, 36, 18, 0, 280, 35, 1, 0, 0, 0, 281, 284, 3, 20, 10, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 288, 5, 18, 0, 0, 286, 289, 3, 20, 10, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 27, 0, 0, 300, 301, 3, 44, 22, 0, 301, 39, 1, 0, 0, 0, 302, 303, 6, 20, -1, 0, 303, 304, 3, 42, 21, 0, 304, 325, 1, 0, 0, 0, 305, 306, 10, 7, 0, 0, 306, 307, 5, 31, 0, 0, 307, 324, 3, 40, 20, 8, 308, 309, 10, 6, 0, 0, 309, 310, 5, 32, 0, 0, 310, 324, 3, 40, 20, 7, 311, 312, 10, 5, 0, 0, 312, 313, 7, 0, 0, 0, 313, 324, 3, 40, 20, 6, 314, 315, 10, 4, 0, 0, 315, 316, 7, 1, 0, 0, 316, 324, 3, 40, 20, 5, 317, 318, 10, 3, 0, 0, 318, 319, 7, 2, 0, 0, 319, 324, 3, 40, 20, 4, 320, 321, 10, 2, 0, 0, 321, 322, 7, 3, 0, 0, 322, 324, 3, 40, 20, 3, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 337, 5, 50, 0, 0, 329, 337, 5, 52, 0, 0, 330, 337, 5, 53, 0, 0, 331, 337, 3, 26, 13, 0, 332, 333, 5, 54, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 55, 0, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 45, 1, 0, 0, 0, 33, 48, 51, 53, 67, 80, 88, 100, 108, 120, 128, 140, 148, 155, 163, 171, 180, 188, 196, 200, 205, 215, 218, 237, 248, 253, 259, 283, 288, 292, 295, 323, 325, 336]