token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'razy'
'przez'
'moduł'
'dodać'
'odjąć'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'równe'
'nierówne'
'oraz'
'lub'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
program
statement
loopFor
loopWhile
conditionalStatement
conditionalStatementElse
functionDefinition
parameterList
parameter
returnStatement
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
cast
expression
primary
dtype


atn:
[4, 1, 57, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 271, 8, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 187, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 31, 33, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 44, 47, 347, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 5, 57, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 52, 5, 57, 0, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 68, 3, 4, 2, 0, 57, 68, 3, 6, 3, 0, 58, 68, 3, 8, 4, 0, 59, 68, 3, 10, 5, 0, 60, 68, 3, 12, 6, 0, 61, 68, 3, 20, 10, 0, 62, 68, 3, 22, 11, 0, 63, 68, 3, 30, 15, 0, 64, 68, 3, 32, 16, 0, 65, 68, 3, 34, 17, 0, 66, 68, 3, 38, 19, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 40, 20, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 40, 20, 0, 76, 80, 5, 5, 0, 0, 77, 79, 5, 57, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 57, 0, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 3, 40, 20, 0, 96, 100, 5, 5, 0, 0, 97, 99, 5, 57, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 108, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 57, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 9, 0, 0, 116, 120, 5, 10, 0, 0, 117, 119, 5, 57, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 57, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 9, 1, 0, 0, 0, 133, 137, 3, 8, 4, 0, 134, 136, 5, 57, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 145, 5, 10, 0, 0, 142, 144, 5, 57, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 57, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 162, 5, 49, 0, 0, 160, 161, 5, 14, 0, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 166, 3, 44, 22, 0, 166, 170, 5, 16, 0, 0, 167, 169, 5, 57, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 178, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 57, 0, 0, 175, 177, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 5, 57, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 17, 0, 0, 191, 13, 1, 0, 0, 0, 192, 197, 3, 16, 8, 0, 193, 194, 5, 18, 0, 0, 194, 196, 3, 16, 8, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 49, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 40, 20, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 49, 0, 0, 212, 220, 1, 0, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 40, 20, 0, 218, 220, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 49, 0, 0, 224, 225, 5, 21, 0, 0, 225, 230, 3, 24, 12, 0, 226, 227, 5, 18, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 23, 0, 0, 234, 236, 5, 51, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 3, 40, 20, 0, 238, 25, 1, 0, 0, 0, 239, 242, 5, 49, 0, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 40, 20, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 3, 40, 20, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 28, 0, 0, 257, 258, 3, 40, 20, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 36, 18, 0, 262, 35, 1, 0, 0, 0, 263, 266, 3, 20, 10, 0, 264, 266, 3, 40, 20, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 274, 1, 0, 0, 0, 267, 270, 5, 18, 0, 0, 268, 271, 3, 20, 10, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 44, 22, 0, 283, 39, 1, 0, 0, 0, 284, 285, 6, 20, -1, 0, 285, 286, 5, 54, 0, 0, 286, 287, 3, 40, 20, 0, 287, 288, 5, 55, 0, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 42, 21, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 312, 1, 0, 0, 0, 292, 293, 10, 7, 0, 0, 293, 294, 7, 0, 0, 0, 294, 311, 3, 40, 20, 8, 295, 296, 10, 6, 0, 0, 296, 297, 7, 1, 0, 0, 297, 311, 3, 40, 20, 7, 298, 299, 10, 5, 0, 0, 299, 300, 7, 2, 0, 0, 300, 311, 3, 40, 20, 6, 301, 302, 10, 4, 0, 0, 302, 303, 7, 3, 0, 0, 303, 311, 3, 40, 20, 5, 304, 305, 10, 3, 0, 0, 305, 306, 5, 42, 0, 0, 306, 311, 3, 40, 20, 4, 307, 308, 10, 2, 0, 0, 308, 309, 5, 43, 0, 0, 309, 311, 3, 40, 20, 3, 310, 292, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 5, 50, 0, 0, 316, 320, 5, 52, 0, 0, 317, 320, 5, 53, 0, 0, 318, 320, 3, 26, 13, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 45, 1, 0, 0, 0, 32, 48, 51, 53, 67, 80, 88, 100, 108, 120, 128, 137, 145, 153, 162, 170, 178, 182, 187, 197, 200, 219, 230, 235, 241, 265, 270, 274, 277, 290, 310, 312, 319]