T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
EXID=51
ID=52
INT=53
PINT=54
STRING=55
BOOL=56
LPAR=57
RPAR=58
WHITESPACE=59
NEWLINE=60
COMMENT=61
'pętla'=1
'zakres'=2
'od'=3
'do'=4
'początek pętli'=5
'koniec pętli'=6
'podczas'=7
'jeżeli'=8
'wtedy'=9
'początek jeżeli'=10
'koniec jeżeli'=11
'w przeciwnym wypadku'=12
'czynność'=13
'parametry'=14
'zwraca'=15
'początek czynności'=16
'koniec czynności'=17
'i'=18
'zmienna'=19
'zwróć'=20
'to'=21
'tablica'=22
'o długości'=23
'weź'=24
'element'=25
'włóż'=26
'na'=27
'miejsce'=28
'wywołaj'=29
'rzuć'=30
'razy'=31
'przez'=32
'moduł'=33
'dodać'=34
'odjąć'=35
'większe niż'=36
'mniejsze niż'=37
'większe lub równe'=38
'mniejsze lub równe'=39
'przemień'=40
'zaneguj'=41
'nie'=42
'równe'=43
'nierówne'=44
'oraz'=45
'lub'=46
'liczba'=47
'napis'=48
'prawdziwość'=49
'nicość'=50
'początek nawiasu'=57
'koniec nawiasu'=58
