token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'lub'
'oraz'
'równe'
'nierówne'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'dodać'
'odjąć'
'razy'
'przez'
'moduł'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
NEWLINE
WHITESPACE

rule names:
program
statement
loopFor
loopWhile
conditional
ifelse
functionDefinition
parameterList
parameter
returnStatement
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
expression
logicOr
logicAnd
equality
comparison
addition
multiplication
primary
type


atn:
[4, 1, 55, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 5, 6, 212, 8, 6, 10, 6, 12, 6, 215, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 314, 8, 21, 10, 21, 12, 21, 317, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 1, 27, 1, 213, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 1, 0, 43, 46, 381, 0, 63, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 59, 5, 54, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 54, 0, 0, 61, 56, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 76, 3, 4, 2, 0, 67, 76, 3, 6, 3, 0, 68, 76, 3, 8, 4, 0, 69, 76, 3, 12, 6, 0, 70, 76, 3, 20, 10, 0, 71, 76, 3, 22, 11, 0, 72, 76, 3, 30, 15, 0, 73, 76, 3, 32, 16, 0, 74, 76, 3, 34, 17, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 38, 19, 0, 84, 88, 5, 5, 0, 0, 85, 87, 5, 54, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 96, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 54, 0, 0, 93, 95, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 6, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 38, 19, 0, 104, 108, 5, 5, 0, 0, 105, 107, 5, 54, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 54, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 38, 19, 0, 123, 124, 5, 9, 0, 0, 124, 128, 5, 10, 0, 0, 125, 127, 5, 54, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 54, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 3, 38, 19, 0, 143, 144, 5, 9, 0, 0, 144, 148, 5, 10, 0, 0, 145, 147, 5, 54, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 156, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 54, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 11, 0, 0, 160, 162, 5, 54, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 171, 5, 10, 0, 0, 168, 170, 5, 54, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 54, 0, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 11, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 188, 5, 47, 0, 0, 186, 187, 5, 14, 0, 0, 187, 189, 3, 14, 7, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 3, 54, 27, 0, 192, 196, 5, 16, 0, 0, 193, 195, 5, 54, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 204, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 54, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 5, 54, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 13, 1, 0, 0, 0, 218, 223, 3, 16, 8, 0, 219, 220, 5, 18, 0, 0, 220, 222, 3, 16, 8, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 47, 0, 0, 231, 17, 1, 0, 0, 0, 232, 233, 5, 20, 0, 0, 233, 234, 3, 38, 19, 0, 234, 19, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 54, 27, 0, 237, 240, 5, 47, 0, 0, 238, 239, 5, 21, 0, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 21, 0, 0, 246, 251, 3, 24, 12, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 24, 12, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 23, 0, 0, 255, 257, 5, 49, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 25, 1, 0, 0, 0, 260, 263, 5, 47, 0, 0, 261, 263, 3, 28, 14, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 38, 19, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 38, 19, 0, 272, 31, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 27, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 28, 0, 0, 278, 279, 3, 38, 19, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 3, 36, 18, 0, 283, 35, 1, 0, 0, 0, 284, 287, 3, 20, 10, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 295, 1, 0, 0, 0, 288, 291, 5, 18, 0, 0, 289, 292, 3, 20, 10, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 39, 1, 0, 0, 0, 302, 307, 3, 42, 21, 0, 303, 304, 5, 30, 0, 0, 304, 306, 3, 42, 21, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 41, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 44, 22, 0, 311, 312, 5, 31, 0, 0, 312, 314, 3, 44, 22, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 46, 23, 0, 319, 320, 7, 0, 0, 0, 320, 322, 3, 46, 23, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 331, 3, 48, 24, 0, 327, 328, 7, 1, 0, 0, 328, 330, 3, 48, 24, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 50, 25, 0, 335, 336, 7, 2, 0, 0, 336, 338, 3, 50, 25, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 3, 52, 26, 0, 343, 344, 7, 3, 0, 0, 344, 346, 3, 52, 26, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 359, 5, 48, 0, 0, 351, 359, 5, 50, 0, 0, 352, 359, 5, 51, 0, 0, 353, 359, 3, 26, 13, 0, 354, 355, 5, 52, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 53, 0, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 55, 1, 0, 0, 0, 37, 58, 61, 63, 75, 88, 96, 108, 116, 128, 136, 148, 156, 163, 171, 179, 188, 196, 204, 208, 213, 223, 226, 240, 251, 256, 262, 286, 291, 295, 298, 307, 315, 323, 331, 339, 347, 358]