token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'minus'
'razy'
'przez'
'moduł'
'dodać'
'odjąć'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'przemień'
'zaneguj'
'nie'
'równe'
'nierówne'
'oraz'
'lub'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE
COMMENT

rule names:
program
statement
loopFor
loopWhile
conditionalStatement
conditionalStatementElse
functionDefinition
parameterList
parameter
returnStatement
pureVariableDeclaration
variableDeclarationWithAssignment
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
cast
expression
primary
dtype


atn:
[4, 1, 62, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 3, 7, 209, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 326, 8, 22, 10, 22, 12, 22, 329, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 24, 1, 24, 1, 24, 1, 195, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 41, 43, 1, 0, 32, 34, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 44, 45, 1, 0, 48, 51, 367, 0, 57, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 5, 61, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 61, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 71, 3, 4, 2, 0, 61, 71, 3, 6, 3, 0, 62, 71, 3, 8, 4, 0, 63, 71, 3, 10, 5, 0, 64, 71, 3, 12, 6, 0, 65, 71, 3, 24, 12, 0, 66, 71, 3, 26, 13, 0, 67, 71, 3, 34, 17, 0, 68, 71, 3, 36, 18, 0, 69, 71, 3, 38, 19, 0, 70, 60, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 76, 5, 2, 0, 0, 74, 77, 3, 20, 10, 0, 75, 77, 5, 53, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 44, 22, 0, 82, 86, 5, 5, 0, 0, 83, 85, 5, 61, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 61, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 5, 61, 0, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 44, 22, 0, 103, 107, 5, 5, 0, 0, 104, 106, 5, 61, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 116, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 61, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 5, 61, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 44, 22, 0, 123, 124, 5, 9, 0, 0, 124, 128, 5, 10, 0, 0, 125, 127, 5, 61, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 61, 0, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 9, 1, 0, 0, 0, 141, 145, 3, 8, 4, 0, 142, 144, 5, 61, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 153, 5, 10, 0, 0, 150, 152, 5, 61, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 61, 0, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 170, 5, 53, 0, 0, 168, 169, 5, 14, 0, 0, 169, 171, 3, 14, 7, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 48, 24, 0, 174, 178, 5, 16, 0, 0, 175, 177, 5, 61, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 61, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 5, 61, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 13, 1, 0, 0, 0, 200, 205, 3, 16, 8, 0, 201, 202, 5, 18, 0, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 53, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 44, 22, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 219, 3, 48, 24, 0, 219, 220, 5, 53, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 53, 0, 0, 224, 225, 5, 21, 0, 0, 225, 226, 3, 44, 22, 0, 226, 23, 1, 0, 0, 0, 227, 230, 3, 20, 10, 0, 228, 230, 3, 22, 11, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 48, 24, 0, 233, 234, 5, 53, 0, 0, 234, 235, 5, 21, 0, 0, 235, 240, 3, 28, 14, 0, 236, 237, 5, 18, 0, 0, 237, 239, 3, 28, 14, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 246, 5, 55, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 29, 1, 0, 0, 0, 249, 252, 5, 53, 0, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 5, 25, 0, 0, 256, 257, 3, 44, 22, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 21, 0, 0, 260, 261, 3, 44, 22, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 44, 22, 0, 264, 265, 5, 27, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 28, 0, 0, 267, 268, 3, 44, 22, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 40, 20, 0, 272, 39, 1, 0, 0, 0, 273, 276, 3, 24, 12, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 280, 5, 18, 0, 0, 278, 281, 3, 24, 12, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 30, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 5, 27, 0, 0, 292, 293, 3, 48, 24, 0, 293, 43, 1, 0, 0, 0, 294, 295, 6, 22, -1, 0, 295, 296, 5, 58, 0, 0, 296, 297, 3, 44, 22, 0, 297, 298, 5, 59, 0, 0, 298, 306, 1, 0, 0, 0, 299, 306, 3, 42, 21, 0, 300, 301, 5, 31, 0, 0, 301, 306, 3, 44, 22, 9, 302, 303, 7, 0, 0, 0, 303, 306, 3, 44, 22, 5, 304, 306, 3, 46, 23, 0, 305, 294, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 327, 1, 0, 0, 0, 307, 308, 10, 8, 0, 0, 308, 309, 7, 1, 0, 0, 309, 326, 3, 44, 22, 9, 310, 311, 10, 7, 0, 0, 311, 312, 7, 2, 0, 0, 312, 326, 3, 44, 22, 8, 313, 314, 10, 6, 0, 0, 314, 315, 7, 3, 0, 0, 315, 326, 3, 44, 22, 7, 316, 317, 10, 4, 0, 0, 317, 318, 7, 4, 0, 0, 318, 326, 3, 44, 22, 5, 319, 320, 10, 3, 0, 0, 320, 321, 5, 46, 0, 0, 321, 326, 3, 44, 22, 4, 322, 323, 10, 2, 0, 0, 323, 324, 5, 47, 0, 0, 324, 326, 3, 44, 22, 3, 325, 307, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 5, 54, 0, 0, 331, 336, 5, 56, 0, 0, 332, 336, 5, 57, 0, 0, 333, 336, 3, 30, 15, 0, 334, 336, 3, 38, 19, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 338, 7, 5, 0, 0, 338, 49, 1, 0, 0, 0, 35, 52, 55, 57, 70, 76, 86, 93, 95, 107, 114, 116, 128, 136, 145, 153, 161, 170, 178, 186, 190, 195, 205, 208, 229, 240, 245, 251, 275, 280, 284, 287, 305, 325, 327, 335]