token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'rzuć'
'razy'
'przez'
'moduł'
'dodać'
'odjąć'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'równe'
'nierówne'
'oraz'
'lub'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
program
statement
loopFor
loopWhile
conditionalStatement
conditionalStatementElse
functionDefinition
parameterList
parameter
returnStatement
pureVariableDeclaration
variableDeclarationWithAssignment
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
cast
expression
primary
dtype


atn:
[4, 1, 57, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 3, 7, 208, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 194, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 31, 33, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 44, 47, 355, 0, 57, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 5, 57, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 5, 57, 0, 0, 55, 50, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 72, 3, 4, 2, 0, 61, 72, 3, 6, 3, 0, 62, 72, 3, 8, 4, 0, 63, 72, 3, 10, 5, 0, 64, 72, 3, 12, 6, 0, 65, 72, 3, 24, 12, 0, 66, 72, 3, 26, 13, 0, 67, 72, 3, 34, 17, 0, 68, 72, 3, 36, 18, 0, 69, 72, 3, 38, 19, 0, 70, 72, 3, 42, 21, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 77, 5, 2, 0, 0, 75, 78, 3, 20, 10, 0, 76, 78, 5, 49, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 44, 22, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 44, 22, 0, 83, 87, 5, 5, 0, 0, 84, 86, 5, 57, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 95, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 57, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 44, 22, 0, 103, 107, 5, 5, 0, 0, 104, 106, 5, 57, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 57, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 9, 0, 0, 123, 127, 5, 10, 0, 0, 124, 126, 5, 57, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 57, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 9, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 143, 5, 57, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 152, 5, 10, 0, 0, 149, 151, 5, 57, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 57, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 169, 5, 49, 0, 0, 167, 168, 5, 14, 0, 0, 168, 170, 3, 14, 7, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 48, 24, 0, 173, 177, 5, 16, 0, 0, 174, 176, 5, 57, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 57, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 193, 5, 57, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 13, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 18, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 48, 24, 0, 211, 212, 5, 49, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 44, 22, 0, 215, 19, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 49, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 19, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 49, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 3, 44, 22, 0, 225, 23, 1, 0, 0, 0, 226, 229, 3, 20, 10, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 49, 0, 0, 233, 234, 5, 21, 0, 0, 234, 239, 3, 28, 14, 0, 235, 236, 5, 18, 0, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 245, 5, 51, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 3, 44, 22, 0, 247, 29, 1, 0, 0, 0, 248, 251, 5, 49, 0, 0, 249, 251, 3, 32, 16, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 44, 22, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 49, 0, 0, 258, 259, 5, 21, 0, 0, 259, 260, 3, 44, 22, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 44, 22, 0, 265, 266, 5, 28, 0, 0, 266, 267, 3, 44, 22, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 5, 49, 0, 0, 270, 271, 3, 40, 20, 0, 271, 39, 1, 0, 0, 0, 272, 275, 3, 24, 12, 0, 273, 275, 3, 44, 22, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 279, 5, 18, 0, 0, 277, 280, 3, 24, 12, 0, 278, 280, 3, 44, 22, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 30, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 48, 24, 0, 292, 43, 1, 0, 0, 0, 293, 294, 6, 22, -1, 0, 294, 295, 5, 54, 0, 0, 295, 296, 3, 44, 22, 0, 296, 297, 5, 55, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 321, 1, 0, 0, 0, 301, 302, 10, 7, 0, 0, 302, 303, 7, 0, 0, 0, 303, 320, 3, 44, 22, 8, 304, 305, 10, 6, 0, 0, 305, 306, 7, 1, 0, 0, 306, 320, 3, 44, 22, 7, 307, 308, 10, 5, 0, 0, 308, 309, 7, 2, 0, 0, 309, 320, 3, 44, 22, 6, 310, 311, 10, 4, 0, 0, 311, 312, 7, 3, 0, 0, 312, 320, 3, 44, 22, 5, 313, 314, 10, 3, 0, 0, 314, 315, 5, 42, 0, 0, 315, 320, 3, 44, 22, 4, 316, 317, 10, 2, 0, 0, 317, 318, 5, 43, 0, 0, 318, 320, 3, 44, 22, 3, 319, 301, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 5, 50, 0, 0, 325, 329, 5, 52, 0, 0, 326, 329, 5, 53, 0, 0, 327, 329, 3, 30, 15, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 7, 4, 0, 0, 331, 49, 1, 0, 0, 0, 33, 52, 55, 57, 71, 77, 87, 95, 107, 115, 127, 135, 144, 152, 160, 169, 177, 185, 189, 194, 204, 207, 228, 239, 244, 250, 274, 279, 283, 286, 299, 319, 321, 328]