token literal names:
null
'pętla'
'zakres'
'od'
'do'
'początek pętli'
'koniec pętli'
'podczas'
'jeżeli'
'wtedy'
'początek jeżeli'
'koniec jeżeli'
'w przeciwnym wypadku'
'czynność'
'parametry'
'zwraca'
'początek czynności'
'koniec czynności'
'i'
'zmienna'
'zwróć'
'to'
'tablica'
'o długości'
'weź'
'element'
'włóż'
'na'
'miejsce'
'wywołaj'
'lub'
'oraz'
'równe'
'nierówne'
'większe niż'
'mniejsze niż'
'większe lub równe'
'mniejsze lub równe'
'dodać'
'odjąć'
'razy'
'przez'
'moduł'
'liczba'
'napis'
'prawdziwość'
'nicość'
null
null
null
null
null
null
'początek nawiasu'
'koniec nawiasu'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ULID
ID
INT
PINT
STRING
BOOL
LPAR
RPAR
WHITESPACE
NEWLINE

rule names:
program
statement
loopFor
loopWhile
conditional
ifelse
functionDefinition
parameterList
parameter
returnStatement
variableDeclaration
arrayDeclaration
arrayValue
variableReference
arrayAccess
variableAssignment
arrayAssignment
functionCall
argumentList
expression
logicOr
logicAnd
equality
comparison
addition
multiplication
primary
type


atn:
[4, 1, 56, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 339, 8, 24, 10, 24, 12, 24, 342, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 214, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 32, 33, 1, 0, 34, 37, 1, 0, 38, 39, 1, 0, 40, 42, 1, 0, 43, 46, 383, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 59, 5, 56, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 62, 5, 56, 0, 0, 61, 56, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 77, 3, 4, 2, 0, 67, 77, 3, 6, 3, 0, 68, 77, 3, 8, 4, 0, 69, 77, 3, 10, 5, 0, 70, 77, 3, 12, 6, 0, 71, 77, 3, 20, 10, 0, 72, 77, 3, 22, 11, 0, 73, 77, 3, 30, 15, 0, 74, 77, 3, 32, 16, 0, 75, 77, 3, 34, 17, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 38, 19, 0, 85, 89, 5, 5, 0, 0, 86, 88, 5, 56, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 56, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 38, 19, 0, 105, 109, 5, 5, 0, 0, 106, 108, 5, 56, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 56, 0, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 9, 0, 0, 125, 129, 5, 10, 0, 0, 126, 128, 5, 56, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 56, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 9, 0, 0, 145, 149, 5, 10, 0, 0, 146, 148, 5, 56, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 56, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 11, 0, 0, 161, 163, 5, 56, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 172, 5, 10, 0, 0, 169, 171, 5, 56, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 56, 0, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 11, 1, 0, 0, 0, 185, 186, 5, 13, 0, 0, 186, 189, 5, 48, 0, 0, 187, 188, 5, 14, 0, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 54, 27, 0, 193, 197, 5, 16, 0, 0, 194, 196, 5, 56, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 205, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 56, 0, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 5, 56, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 13, 1, 0, 0, 0, 219, 224, 3, 16, 8, 0, 220, 221, 5, 18, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 48, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 3, 38, 19, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 54, 27, 0, 238, 241, 5, 48, 0, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 38, 19, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 54, 27, 0, 245, 246, 5, 48, 0, 0, 246, 247, 5, 21, 0, 0, 247, 252, 3, 24, 12, 0, 248, 249, 5, 18, 0, 0, 249, 251, 3, 24, 12, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 258, 5, 50, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 25, 1, 0, 0, 0, 261, 264, 5, 48, 0, 0, 262, 264, 3, 28, 14, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 38, 19, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 3, 38, 19, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 5, 28, 0, 0, 279, 280, 3, 38, 19, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 29, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 3, 36, 18, 0, 284, 35, 1, 0, 0, 0, 285, 288, 3, 20, 10, 0, 286, 288, 3, 38, 19, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 296, 1, 0, 0, 0, 289, 292, 5, 18, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 3, 40, 20, 0, 302, 39, 1, 0, 0, 0, 303, 308, 3, 42, 21, 0, 304, 305, 5, 30, 0, 0, 305, 307, 3, 42, 21, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 44, 22, 0, 312, 313, 5, 31, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 46, 23, 0, 320, 321, 7, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 48, 24, 0, 328, 329, 7, 1, 0, 0, 329, 331, 3, 48, 24, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 50, 25, 0, 336, 337, 7, 2, 0, 0, 337, 339, 3, 50, 25, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 348, 3, 52, 26, 0, 344, 345, 7, 3, 0, 0, 345, 347, 3, 52, 26, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 360, 5, 49, 0, 0, 352, 360, 5, 51, 0, 0, 353, 360, 5, 52, 0, 0, 354, 360, 3, 26, 13, 0, 355, 356, 5, 53, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 54, 0, 0, 358, 360, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 55, 1, 0, 0, 0, 37, 58, 61, 63, 76, 89, 97, 109, 117, 129, 137, 149, 157, 164, 172, 180, 189, 197, 205, 209, 214, 224, 227, 241, 252, 257, 263, 287, 292, 296, 299, 308, 316, 324, 332, 340, 348, 359]