T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
EXID=52
ID=53
INT=54
PINT=55
STRING=56
BOOL=57
LPAR=58
RPAR=59
WHITESPACE=60
NEWLINE=61
COMMENT=62
'pętla'=1
'zakres'=2
'od'=3
'do'=4
'początek pętli'=5
'koniec pętli'=6
'podczas'=7
'jeżeli'=8
'wtedy'=9
'początek jeżeli'=10
'koniec jeżeli'=11
'w przeciwnym wypadku'=12
'czynność'=13
'parametry'=14
'zwraca'=15
'początek czynności'=16
'koniec czynności'=17
'i'=18
'zmienna'=19
'zwróć'=20
'to'=21
'tablica'=22
'o długości'=23
'weź'=24
'element'=25
'włóż'=26
'na'=27
'miejsce'=28
'wywołaj'=29
'rzuć'=30
'minus'=31
'razy'=32
'przez'=33
'moduł'=34
'dodać'=35
'odjąć'=36
'większe niż'=37
'mniejsze niż'=38
'większe lub równe'=39
'mniejsze lub równe'=40
'przemień'=41
'zaneguj'=42
'nie'=43
'równe'=44
'nierówne'=45
'oraz'=46
'lub'=47
'liczba'=48
'napis'=49
'prawdziwość'=50
'nicość'=51
'początek nawiasu'=58
'koniec nawiasu'=59
